<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="./images/education.png" />
    <link rel="stylesheet" href="./styles/reset.css" />
    <link rel="stylesheet" href="./styles/style.css" />
    <link rel="stylesheet" href="./styles/responsive.css" />
    <link rel="stylesheet" href="./styles/fonts.css" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    />

    <title>ჩვენს შესახებ</title>
  </head>
  <body>
    <header>
      <div class="header-container">
        <div class="header-wrapper">
          <a href="index.html">
            <img
              src="./images/education.png"
              alt="education"
              class="header-container__image"
            />
          </a>
          <div class="header-container__text">
            ოზურგეთის მუნიციპალიტეტის სოფელ მერიის საჯარო სკოლა
          </div>
        </div>
        <nav>
          <ul class="nav-menu">
            <li class="text-style"><a href="index.html">მთავარი</a></li>
            <li class="text-style"><a href="about.html">სკოლის შესახებ</a></li>
            <li class="text-style"><a href="contact.html">კონტაქტი</a></li>
            <li class="text-style"><a href="registration.html">რეგისტრაცია</a></li>
          </ul>
        </nav>
        <div class="hamburger">
          <i class="fas fa-bars"></i>
        </div>
      </div>
    </header>
   <div class="slider-container">
    <div id="slider">
           
  </div>
  
 
  <button id="arrow-left">&lt;</button>
  <button id="arrow-right">&gt;</button>
</div> 
  
    <main>
      <!-- <section class="image-section">
        <img src="./images/1.jpg" alt="მერიის სკოლა" class="school-image" />
      </section> -->

      <article class="article-container">
        <div class="article-header">
          <h1>მისია</h1>
        </div>
        <div class="article-content">
          <p>
            სსიპ-ოზურგეთის მუნიციპალიტეტის სოფელ მერიის საჯარო სკოლის სასკოლო
            საზოგადოება აძლევს შესაძლებლობას მოსწავლეებს უსაფრთხო, თანასწორ,
            პოზიტიურ გარემოში შეძლონ საკუთარი შესაძლებლობების და ინტერესების
            მაქსიმალური რეალიზაცია, ჩამოყალიბდნენ აქტიურ, დამოუკიდებელ,
            წარმატებულ პიროვნებებად. ჩვენი მიზანია ვასწავლოთ როგორ ისწავლონ,
            მოახდინონ გამოწვევების იდენტიფიცირება და საკუთარი კარიერული
            განვითარების დაგეგმვა. ჩვენ, სკოლის მასწავლებლები, პერსონალი და
            მშობლები ვართ თანამოაზრეთა გუნდი, ვიღებთ პასუხისმგებლობას ფორმალური
            და არაფორმალური განათლების მრავალფეროვანი არჩევანის შეთავაზებით
            უზრუნველვყოთ თითოეული მოსწავლის ინდივიდუალური განვითარების
            მაქსიმალური ხელშეწყობა.
          </p>
        </div>
        <div class="article-header">
          <h1>ხედვა და ღირებულებები</h1>
        </div>
        <div class="article-content">
          <ul>
            <li>
              <p>
                ჩვენ ვართ თანამოაზრეთა საზოგადოება. ჩვენ ვასწავლით ბავშვებს
                სხვათა პატივისცემას. ჩვენი სკოლისთვის მნიშვნელოვანია ისეთი
                ფასეულობები, როგორიცაა სიკეთე, შემწყნარებლობა,
                კეთილსინდისიერება, განსხვავებულის მიმღებლობა...
              </p>
            </li>
            <li>
              <p>
                ჩვენი სკოლა ადგილია, სადაც სასკოლო საზოგადოების თითოეული წევრი
                გრძნობს პატივისცემას, დაფასებას, უსაფრთხოებას. თანამშრომლობა,
                იდეების გაზიარება, პიროვნების პატივისცემა, თითოეული ადამიანის
                უნიკალურობის აღიარება ჩვენი ძირითადი პრიორიტეტებია;
              </p>
            </li>
            <li>
              <p>
                მოსწავლის მშობლების, მოსწავლის და მასწავლებლების თანამშრომლობით
                ჩვენ შევიმუშავებთ წარმატების ინდივიდუალურ გზას თითოეული
                მოსწავლისათვის;
              </p>
            </li>
            <li>
              <p>
                ჩვენ ვახალისებთ მოსწავლეების ინიციატივებს და მათგან
                პასუხისმგებლობის გაზიარებას;
              </p>
            </li>

            <li>
              <p>
                ჩვენ ხელს ვუწყობთ მოსწავლეებში დამოუკიდებლობის განვითარებას,
                ვახალისებთ რა მოსწავლეთა ინიციატივებს სასკოლო სამუშაოების
                შესრულებისას. პასუხისმგებლობის აღება, პრობლემის გადაჭრის გზების
                ძიება, სიტუაციასთან ადაპტირება, სწორი არჩევანის გაკეთება,
                კონფლიქტური სიტუაციების გადაჭრა ჩვენს მოსწავლეებში
                ჩამოსაყალიბებელ უმნიშვნელოვანეს უნარებად მიგვაჩნია;
              </p>
            </li>
            <li>
              <p>
                მოსწავლეებს ვასწავლით კრიტიკულად შეაფასონ საკუთარი და სხისი
                ქმედებები, და ამავდროულად არ გადავიდნენ კორექტულობისა და და
                ურთიერთპატივისცემის ფარგლებიდან. შეცდომებზე სწავლა და
                გამოსწორების გზების დასახვის უნარის განვითარება სკოლის მუშაობის
                მნიშვნელოვანი ასპექტია;
              </p>
            </li>
            <li>
              <p>
                ჩვენ ვართ სკოლა, რომელიც ხელს უწყობს მოსწავლეებში მეწარმული
                უნარების განვითარებას, რაც ნიშნავს სწავლების პროცესში
                საქმიანობის სრული ციკლის გათვალისწინებას იდეიდან საბოლოო
                პროდუქტამდე. იდეის რეალიზაციისათვის საჭირო მოთმინების,
                მიზანმიმართულების, თანმიმდევრულობის, დაგეგმვის და გეგმის
                განხორციელებისას აუცილებელი შეუპოვრობის უნარების განვითარება
                თითოეული დისციპლინის სწავლებისას სკოლის ერთ-ერთი ძირითადი
                პრიორიტეტია;
              </p>
            </li>
          </ul>
        </div>
      </article>
    </main>

    <footer>
      <div class="avesome">
        <ul class="ul_footer">
          <li>
            <a
              href="https://www.facebook.com/profile.php?id=100015516912048"
              target="_blank"
              ><i class="fa-brands fa-facebook"></i
            ></a>
          </li>

          <li>
            <a
              href="https://www.youtube.com/@%E1%83%90%E1%83%A0%E1%83%93%E1%83%A3%E1%83%98%E1%83%9C%E1%83%9D%E1%83%A1%E1%83%99%E1%83%9A%E1%83%A3%E1%83%91%E1%83%98"
              target="_blank"
            >
              <i class="fa-brands fa-square-youtube"></i
            ></a>
          </li>
        </ul>
      </div>
    </footer>
    <!-- <script src="./script.js"></script> -->
    <script src="./slider.js"></script>
  </body>
</html>
